#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://SERVER_POSTGRESQL_ADDRESS:5432/SERVER_POSTGRESQL_PASSWORD?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#jdbc.username=USER_POSTGRESQL_HEROKU
#jdbc.password=CLAVE_POSTGRESQL_HEROKU


