jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-107-22-182-174.compute-1.amazonaws.com:5432/d2t2l12563csni?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username=xesbbrcomytfoz
jdbc.password=dpOuAyoBX4EJWHhiNsjTWT4TRa


