jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-23-21-161-153.compute-1.amazonaws.com:5432/dfqe35vj8m94nv?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username=qdpjesqeiudayu
jdbc.password=Hkf9m9uvUy0LLt7fcfYEf_KYcv


